/* global */

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  font-size: 22px;
  text-align: center;
  }

h2,h3,h4 {
  margin: 0;
  padding: 10px;
}


.flex-container {
  display: flex;
  justify-content: center;
  flex-flow: wrap row;
  }

/* header */


header {
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  font-weight: bold;
  background-color: black;
  }

header img {
  padding-left: 10px;
  height: 50px;
  }

nav {
  display: inline-block;
  text-align: right;
  flex-grow: 1;
}

nav span {
  padding: 20px 10px;
}

a {
  text-decoration: underline;
  color: seashell;
}

/* Main */

.main {
    width: 1200px;
    margin: auto;
  }

#mission {
  padding-top: 69px;
  font-weight: bold;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
}

#mission .content{
  width: 100%;
  margin: auto;
  background-color: black;
}

#store {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.tea-type {
  padding: 5px 10px;
}

.tea-type img {
  display: block;
  width: 300px;
  height: 200px;
}

.tea-type span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  height: 500px;
  padding-top: 70px;
  margin: auto;
  background-image: url("../images/img-locations-background.jpg");
}

.area{
  margin: 5px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  background-color: black;
  opacity: 1;
}

/* Contacts */

#contact {
  width: 100%;
  height: 200px;
  padding-bottom: 5px;
}

/* Footer */

footer {
  width: 100%;
  padding-left: 20px;
  text-align: left;
}
